[defaults]
# Silences the collection version and action warnings
action_warnings = False
# Silences general deprecation warnings
deprecation_warnings = False

[inventory]
# Silences the "Invalid characters found in group names" warning
force_valid_group_names = ignore